# c-sharp-Programming

C#/ATMMachine/: ATMMachine.sln
C#/AbstractClass/: AbstractClass.sln
C#/AbstractClasses/: AbstractClasses.sln
C#/Abstraction/: Abstraction.sln
C#/Algorithm Visualizer App/: Algorithm Visualizer App - Shortcut.lnk  Algorithm Visualizer App.sln
C#/AlgorithmVisualiser1/: AlgorithmVisualiser1.sln
C#/Async/: Async.sln
C#/BudgetApplication/: BudgetApplication.sln
C#/Calc2/: Calc2.sln
C#/Calculator/: Calculator.sln
C#/CalculatorApp/: CalculatorApp.sln
C#/CalculatorApplication/: CalculatorApplication.sln
C#/CalculatorApplication/CalculatorApplication/: Calculator.cs  CalculatorApplication.csproj  Program.cs
C#/Challenge-DataTypeAndVariable/: Challenge-DataTypeAndVariable.sln
C#/Challenge-If Statement/: Challenge-If Statement.sln
C#/Challenge-If-statement2/: Challenge-If-statement2.sln
C#/Challenge-Loop1-Average/: Challenge-Loop1-Average.sln
C#/ChallengeMethod/: ChallengeMethod.sln
C#/ChallengeStringandItsMethods/: ChallengeStringandItsMethods.sln
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp2/: ConsoleApp2.sln
C#/CovarianceContravariance/: CovarianceContravariance.sln
C#/DJEndOfDaySummary/: DJEndOfDaySummary.sln
C#/Delagates/: Delagates.sln
C#/Delegate/: Delegate.sln
C#/Lambda Expression/Lambda Expression/: Lambda Expression.csproj  Program.cs
C#/Sorting Algorithm Visualiser/Sorting Algorithm Visualiser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorting Algorithm Visualiser.csproj
C#/Wpf 01C HelloWorld V2/Wpf 01C/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf 01C Hello World V2.csproj
C#UnitTest/UnitTestCSharpUdemy/source-code-starter/TestNinja/Main/: Main.csproj  Program.cs
VisualStudioTips/: Bookmarks.cs  CodeSnippets.cs  CommentingCode.cs  Compiling.cs  DeletingText.cs  Deugging.cs  ExpandCollapse.cs  FindAndReplace.cs  FormattingCode.cs  Program.cs  TextNavigationPart1.cs  TextNavigationPart2.cs  TextSelection.cs  VisualStudioTips.csproj  VisualStudioTips.sln  VisualStudioTipsCheatSheet.docx  WorkingWithTabs.cs
(+295 files in other folders)
