<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lambda_Expression</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Delagates">
      <HintPath>..\..\Delagates\Delagates\bin\Debug\net5.0\Delagates.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
